[metadata]
name = model_csv
version = 0.9.5
author = rikunosuke
author_email = rikunosuke.dev@gmail.com
license = MIT License
url = https://github.com/rikunosuke/django-csv
packages = [model_csv, model_csv.admin, model_csv.csv]

[options]
python_requires = >=3.9
