[metadata]
name = model_csv
version = 0.9.12
author = rikunosuke
author_email = rikunosuke.dev@gmail.com
license = MIT License
url = https://github.com/rikunosuke/django-csv
packages = find:

[options]
python_requires = >=3.9

[options.packages.find]
exclude =
    tests
